jdbc.url=jdbc:mysql://rm-bp1utr02m6tp303p9105.mysql.rds.aliyuncs.com:3306/finbizdata_lighthouse_00?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=tst_user_46d2c9a
jdbc.password=tst_user_46d2c9a_c86880
